.main-nav
    padding: 10px 0px
    background-color: darkslategrey
    .nav-list 
        display: flex
        justify-content: space-evenly
        padding: 0
        list-style: none
        .nav-link
            padding:20px 50px
            display:block
            border:1px solid orange
            font-size: 25px
            color: orange
            text-decoration: none